<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   
</head>

<body>
  <section class="header">
        <ul class="section-h">
            <li class="first-logo">
                
                <i class="fa-brands fa-facebook" id="book"></i>
            </li>
            <li class="search-box1">
                    <i class="fa-solid fa-magnifying-glass" id="logo-search1"></i>
                    <input type="search" placeholder=" Search Facebook">
            </li>
        </ul>
        
        <ul class="home">
            <li>
                <i class="fa-solid fa-house" id="home"></i>
                <i class="fa-solid fa-tv" id="tv"></i>
                <i class="fa-solid fa-store" id="market"></i>
                <i class="fa-solid fa-users" id="friend"></i>
                <i class="fa-solid fa-gamepad" id="game"></i>
                
            </li>
        </ul>
        <ul class="profile">
            <section>
                <li class="head-right" >
                    <i class="fa-solid fa-grip" id="m"></i>
                    <i class="fa-brands fa-facebook-messenger" id="mes"></i>
                    <i class="fa-solid fa-bell" id="bell"></i>
                    
                    <img src="image/profile1.jpeg" class="img" >
    
                </li>
            </section>
           
        </ul>  
    </section>
  
    <section class="container">
        <ul class="left-body">

            <li class="left-g">
                <img src="image/profile1.jpeg" >
                <span>Profile Name</span>
            </li >
            <li class="left-g">
                <img src="image/friends.png">
                <span>friends</span>
            </li >
            <li class="left-g">
                <img src="image/memory.png">
                <span>Memories</span>
            </li>
            <li class="left-g">
                <img src="image/Saved.png">
                <span>saved</span>
            </li >
            <li class="left-g">
                <img src="image/groups.png">
                <span>Groups</span>
            </li>
            <li class="left-g">
                <img src="image/video.png">
                <span>Videos</span>
            </li>
            <li class="left-g">
                <img src="image/Marketplace.png">
                <span>Marketplace</span>
            </li>
            <li class="left-g">
                <img src="image/feeds.png">
                <span>Feeds</span>
            </li>
            <li class="left-g">
                <img src="image/Events.png">
                <span>Events</span>
            </li>
            <li class="left-g">
                <img src="image/Ads.png">
                <span>Ads Manager</span>
            </li>
            <li class="left-g">
                <img src="image/arrow.png">
                <span>See more</span>
            </li>
            <li class="border-line"></li>
            <li class="left-g">
                
                <span>Your shortcuts</span>
            </li>

        </ul>
        <ul class="center-body">
            <li class="photo-status">
                <ul class="status-bar">
                   <li>
                    <img src="image/profile1.jpeg" >
                    </li>
                   <li>
                    <img src="image/profile2" ></li>
                   <li>
                    <img src="image/status1.jpg" >
                    </li>
                    <img src="image/status2.jpg" >
                   

                    
                </ul>
            </li>
                
            
            <li class="activity">
              <section class="section1">
                    <img src="image/profile1.jpeg" alt="">
                    <input class="search" type="text" placeholder="  What's on your mind, name? ">
              </section>
              <section class="section2"></section>
              <section class="section3">
                <li>
                    <img src="image/activity-live.png" >
                    <p>Live video</p> 
                </li>
                <li>
                    <img src="image/Activity-photo.png" >
                    <p>Photo/Video</p>
                </li>
                <li>
                    <img src="image/Activity smile.png" alt="">
                    <p>Feeling/activity</p>
                </li>

                </section>
            </li>
            <li class="friends-post">
                <section class="section1">
                    <section class="friends-logo">
                        <li class="fr-logo">
                            <img src="image/marvel.png" alt="">
                            
                        </li>
                        <li class="fr-discription">
                            <h4>The Marvel Hub</h4>
                            <span>8h</span> 
                        </li>
                        <li>
                            <i class="fa-solid fa-ellipsis" id="menu-icon"></i>
                        </li>
                    </section>
                    
                    
                </section>
                <section class="section2">
                    <p>ICYMI: The new ultra-detailed Hot Toys figure for Hugh Jackman's Wolverine from #DeadpoolAndWolverine is now available for pre-order at Anotoys Collectibles!</p>
                    
                    <p>Available in Regular and Deluxe versions!</p>
                    <p>Pre-Order Price: ₱18,500 (Deposit ₱5,550)… See more </p>
                </section>
                <section class="section3" id="post">
                    <img src="image/wol.png" >
                </section>
                <section class="section4" id="like">
                    <li class="like">
                        <img src="image/like.png">
                        <p>2.4k</p> 
                    </li>
                    <li class="comments">
                        <span>75 comments </span>
                        <span> 278 shares</span>
                    </li>
                    
                </section>
                <section class="section5">
                   <li>
                    <i class="fa-solid fa-thumbs-up"></i>
                    <span>Like</span>
                   </li> 
                   <li>
                    <i class="fa-regular fa-comment"></i>
                    <span>comment</span>
                   </li>
                   <li>
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>send</span>
                   </li>
                   <li>
                    <i class="fa-solid fa-share"></i>
                    <span>share</span>
                   </li>
                </section>
                
            </li>
        </ul>
        <ul class="right-body">
            <li>
                <h4>Birthday</h4>
            </li>
            <li>
                <img src="image/birthday.png" alt="">
                <span> <b>Manu Nanbans</b>'s birthday is today.</span>
               
            </li>
            <i class="border-line"> </i>
            
            
            <ul class="sub-heading">
                <li >
                    <h4>Contacts</h4>
                </li>
                <li class="symbols">
                    <i class="fa-solid fa-magnifying-glass"  ></i>
                    <i class="fa-solid fa-ellipsis"></i>
                    
                </li>
            </ul>
           
            <li>
                <img src="image/profile2" >
                <span>shahad S</span>
            </li>
            <li>
                <img src="image/profile3" >
                <span>Sijo</span>
            </li>
            <li>
                <img src="image/profile4.jpeg" >
                <span>Arun</span>
            </li>
            <li>
                <img src="image/profile5.webp" >
                <span>Rakesh Nair</span>
            </li>
            <li>
                <img src="image/profile6.webp" >
                <span>Jala</span>
            </li>
            <li>
                <img src="image/profile7" >
                <span>Shamsh Tabrej</span>
            </li>
            <li>
                <img src="image/profile8.jpeg" >
                <span>Manu</span>
            </li>
             <li>
                <img src="image/profile9.jpg" >
                <span>Salih</span>
            </li>
            <li>
                <img src="image/profile.webp" >
                <span>Akhil</span>
            </li>
       

            
        </ul>

    </section>
   
    
  </body>
  <footer></footer>
    

</html>